<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ej2casa_principianteActivity"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ejercicios_para_espalda_en_casa"
            android:textColor="#FFEE5D"
            android:fontFamily="@font/bowlby_one"
            android:textSize="25sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nivel_principiante"
            android:textColor="#FFEE5D"
            android:fontFamily="@font/bowlby_one"
            android:textSize="15sp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:background="@color/black">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:scrollbars="none">

                <com.google.android.material.card.MaterialCardView
                    style="@style/AppTheme.CardView"
                    android:background="@color/black">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/black">

                        <com.google.android.material.appbar.MaterialToolbar
                            style="@style/ToolbarCard"
                            app:title="Ejercicio para calentar 1"
                            app:titleTextColor="@color/white"/>

                        <ImageView
                            android:layout_width="352dp"
                            android:layout_height="196dp"
                            android:layout_margin="8dp"
                            android:adjustViewBounds="true"
                            android:contentDescription="imagen_ej"
                            android:src="@drawable/maquina" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Info"
                                android:textColor="@color/white"
                                android:textAppearance="?attr/textAppearanceHeadline6" />

                            <ImageButton
                                android:id="@+id/btn_expand"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="boton_desplegable"
                                android:background="?attr/selectableItemBackground"
                                android:src="@drawable/baseline_expand_more_24"/>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/contenedor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="16dp"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/textViewInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Info"
                                android:textAppearance="?attr/textAppearanceSubtitle1"
                                />

                            <WebView
                                android:id="@+id/webView"
                                android:layout_width="match_parent"
                                android:layout_height="300dp" />

                        </LinearLayout>

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>



            </ScrollView>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            tools:context=".ej1casa_expertoActivity"
            android:background="@color/black">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:scrollbars="none">

                <com.google.android.material.card.MaterialCardView
                    style="@style/AppTheme.CardView"
                    android:background="@color/black">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/black">

                        <com.google.android.material.appbar.MaterialToolbar
                            style="@style/ToolbarCard"
                            app:title="Ejercicio para calentar 2"
                            app:titleTextColor="@color/white"/>

                        <ImageView
                            android:layout_width="352dp"
                            android:layout_height="196dp"
                            android:layout_margin="8dp"
                            android:adjustViewBounds="true"
                            android:contentDescription="imagen_ej"
                            android:src="@drawable/maquina" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Info"
                                android:textColor="@color/white"
                                android:textAppearance="?attr/textAppearanceHeadline6" />

                            <ImageButton
                                android:id="@+id/btn_expand2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="boton_desplegable"
                                android:background="?attr/selectableItemBackground"
                                android:src="@drawable/baseline_expand_more_24"/>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/contenedor2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="16dp"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/textViewInfo2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Info"
                                android:textAppearance="?attr/textAppearanceSubtitle1"
                                />

                            <WebView
                                android:id="@+id/webView2"
                                android:layout_width="match_parent"
                                android:layout_height="300dp" />

                        </LinearLayout>

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>



            </ScrollView>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            tools:context=".ej1casa_expertoActivity"
            android:background="@color/black">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:scrollbars="none">

                <com.google.android.material.card.MaterialCardView
                    style="@style/AppTheme.CardView"
                    android:background="@color/black">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/black">

                        <com.google.android.material.appbar.MaterialToolbar
                            style="@style/ToolbarCard"
                            app:title="Ejercicio para calentar 2"
                            app:titleTextColor="@color/white"/>

                        <ImageView
                            android:layout_width="352dp"
                            android:layout_height="196dp"
                            android:layout_margin="8dp"
                            android:adjustViewBounds="true"
                            android:contentDescription="imagen_ej"
                            android:src="@drawable/maquina" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Info"
                                android:textColor="@color/white"
                                android:textAppearance="?attr/textAppearanceHeadline6" />

                            <ImageButton
                                android:id="@+id/btn_expand3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:contentDescription="boton_desplegable"
                                android:background="?attr/selectableItemBackground"
                                android:src="@drawable/baseline_expand_more_24"/>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/contenedor3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="16dp"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/textViewInfo3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Info"
                                android:textAppearance="?attr/textAppearanceSubtitle1"
                                />

                            <WebView
                                android:id="@+id/webView3"
                                android:layout_width="match_parent"
                                android:layout_height="300dp" />

                        </LinearLayout>

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>



            </ScrollView>

        </LinearLayout>

    </LinearLayout>


</ScrollView>