<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_principalActivity"
    android:background="@color/black"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:fontFamily="@font/bowlby_one"
        android:text="¿Dónde entrenarás hoy?"
        android:textColor="#FFEE5D"
        android:gravity="center"
        android:paddingBottom="50dp"/>


    <ImageButton
        android:id="@+id/btn_gym"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/gym"
        style="?android:attr/borderlessButtonStyle"
        android:contentDescription="boton_gym"
        />

    <ImageButton
        android:id="@+id/btn_casa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/casa"
        style="?android:attr/borderlessButtonStyle"
        android:contentDescription="boton_casa"
        />

</LinearLayout>